# ComposeCustomExamples

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahgitdevelopment/course/customexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahgitdevelopment/course/customexamples/: ApplicationActivity.kt  ComposeCustomExample.kt  ItemList.kt  MainActivity.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/di/: AppModule.kt  DataModule.kt  LocalStorageModule.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/features/activities/: ActivityA.kt  ActivityB.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/features/components/: TopAppBar.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/features/screens/: AppList.kt  ExampleListScreen.kt  ItemList.kt  LazyListScreen.kt  ScreenA.kt  ScreenB.kt  SplashScreen.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/features/screens/bottomsheet/: BottomSheetScreen.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/features/screens/datastore/: DataStoreResult.kt  DataStoreResultScreen.kt  DataStoreScreen.kt  DataStoreViewModel.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/features/screens/datastore/timer/: TimerEvent.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/features/screens/googlemap/: MapScreen.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/features/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/features/screens/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/model/: CountDownTimer.kt  PhoneBook.kt  Phonebook.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/repository/: ImplRepository.kt  Repository.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/repository/local/: LocalRepository.kt  PhoneBookLocalRepository.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/repository/local/phonebook/: PhoneBookRepository.kt  PhoneBookRepositoryImpl.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/repository/local/timer/: TimerRepository.kt  TimerRepositoryImpl.kt
app/src/main/java/com/ahgitdevelopment/course/customexamples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahgitdevelopment/course/customexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
